# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://127.0.0.1:8080/assets/hello.md

###
GET http://127.0.0.1:8080/

###
GET http://localhost:8080/api/register

###
POST http://localhost:8080/api/register
Content-Type: application/json

{
  "phoneNumber": "46768044747",
  "email2": "zac@cyberzac.se"
}

###
POST http://localhost:8080/api/acquire
Accept: application/json

###
POST http://localhost:8080/api/item
Content-Type: application/json

{}

###
POST http://localhost:8080/api/register
Content-Type: application/x-www-form-urlencoded

id=99&content=new-element

###